<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Prussian_Blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="6dp">

        <ImageButton
            android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:onClick="onClick"
            android:src="@drawable/left_arrow"
            android:backgroundTint="@color/Prussian_Blue"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="Refine"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/toolbar2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Availability"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/toolbar2"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Status"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/spinner"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:text="text"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        android:maxLength="250" />
    <TextView
        android:id="@+id/characterCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/250"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/editText"
        android:layout_gravity="bottom|right"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Select Hyper Local Distance"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="273dp"
        android:layout_below="@+id/editText"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="40dp"
        android:max="99"
        android:progress="0"
        android:thumb="@drawable/seekbarthumb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/km1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 km"
            android:textColor="@android:color/black"
            android:layout_marginLeft="30dp"
            android:layout_alignBottom="@id/seekBar"
            android:layout_gravity="bottom|left"/>
        <TextView
            android:id="@+id/km100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 km"
            android:textColor="@android:color/black"
            android:layout_marginLeft="260dp"
            android:layout_alignBottom="@id/seekBar"
            android:layout_gravity="bottom|right"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textTextView5"
        android:layout_height="wrap_content"
        android:text="Select Purpose"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2">

        <!-- Option 1 -->
        <TextView
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unselected_box_background"
            android:gravity="center" />

        <!-- Option 2 -->
        <TextView
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unselected_box_background"
            android:gravity="center" />

        <!-- Option 3 -->
        <TextView
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unselected_box_background"
            android:gravity="center" />

        <!-- Option 4 -->
        <TextView
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friendship"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unselected_box_background"
            android:gravity="center" />

        <!-- Option 5 -->
        <TextView
            android:id="@+id/option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unselected_box_background"
            android:gravity="center" />

        <!-- Option 6 -->
        <TextView
            android:id="@+id/option6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinning"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unselected_box_background"
            android:gravity="center" />

        <!-- Option 7 -->
        <TextView
            android:id="@+id/option7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dating"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unselected_box_background"
            android:gravity="center" />

        <!-- Option 8 -->
        <TextView
            android:id="@+id/option8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrimony"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unselected_box_background"
            android:gravity="center" />

    </GridLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Prussian_Blue"
            android:text="Save and Explore"
            android:textColor="@color/white"
            android:textSize="12dp"/>


</LinearLayout>

</RelativeLayout>